<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KESEC</title>
    <style>

        .card {
                width: 200px;
                height: 100px;
                top: 190px; 
                right: 10px;
                position: absolute;
                padding: 25px;
                background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #FFF7B1 0%, rgba(255, 255, 255, 0) 71.88%), #FFFFFF;
                box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
                border-radius: 23px;
                transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
                cursor: pointer;
            }

            .card:hover {
                transform: scale(1.05);
            }

            .container {
                width: 200px;
                height: 200px;
                position: absolute;
                right: 10px;
                top: -50px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: scale(0.7);
            }

            .cloud {
                width: 150px;
                position: absolute;
                z-index: 5; /* Asegura que las nubes no cubran otros elementos */
            
            }

            .front {
                padding-top: 30px;
                margin-left: 15px;
                display: inline;
                position: absolute;
                z-index: 11;
                animation: clouds 8s infinite;
                animation-timing-function: ease-in-out;
            }

            .back {
                margin-top: -30px;
                margin-left: 100px;
                z-index: 12;
                animation: clouds 12s infinite;
                animation-timing-function: ease-in-out;
            }

            .right-front {
                width: 30px;
                height: 30px;
                border-radius: 50% 50% 50% 0%;
                background-color: #4c9beb;
                display: inline-block;
                margin-left: -25px;
                z-index: 5;
            }

            .left-front {
                width: 30px;
                height: 30px;
                border-radius: 50% 50% 0% 50%;
                background-color: #4c9beb;
                display: inline-block;
                z-index: 5;
            }

            .right-back {
                width: 30px;
                height: 30px;
                border-radius: 50% 50% 50% 0%;
                background-color: #4c9beb;
                display: inline-block;
                margin-left: -20px;
                z-index: 5;
            }

            .left-back {
                width: 30px;
                height: 30px;
                border-radius: 50% 50% 0% 50%;
                background-color: #4c9beb;
                display: inline-block;
                z-index: 5;
            }

            .sun {
                width: 80px;
                height: 80px;
                background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
                background: linear-gradient(to right, #fcbb04, #fffc00);
                border-radius: 60px;
                display: inline;
                position: absolute;
                top: 10px;
                left: 90%; /* Centra el sol */
                transform: translateX(-100%); /* Asegura que el sol esté centrado */
            }

            .sunshine {
                animation: sunshines 2s infinite;
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 50; /* Asegura que el sol esté sobre otros elementos */
            }

            @keyframes sunshines {
                0% {
                    transform: scale(1);
                    opacity: 0.6;
                }
                100% {
                    transform: scale(1.4);
                    opacity: 0;
                }
            }

            @keyframes clouds {
                0% {
                    transform: translateX(15px);
                }
                50% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(15px);
                }
            }

            .card-header {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .card-header span:first-child {
                word-break: break-all;
                font-weight: 800;
                font-size: 15px;
                line-height: 135%;
                color: rgba(87, 77, 51, 0.66);
            }

            .card-header span:last-child {
                font-weight: 700;
                font-size: 15px;
                line-height: 135%;
                color: rgba(87, 77, 51, 0.33);
            }

            .temp {
                position: absolute;
                left: 25px;
                bottom: 12px;
                font-weight: 700;
                font-size: 48px;
                line-height: 55px;
                color: rgba(87, 77, 51, 1);
            }

            .temp-scale {
                width: 80px;
                height: 36px;
                position: absolute;
                right: 25px;
                bottom: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.06);
                border-radius: 9px;
            }

            .temp-scale span {
                font-weight: 700;
                font-size: 13px;
                line-height: 134.49%;
                color: rgba(87, 77, 51, 0.66);
            }

        /* Estilos para el botón creativo */
        .custom-btn {
        background-color: #4c9beb;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;
        position: absolute;
        left: 5%; /* Mueve el botón 10% desde el lado izquierdo */
        bottom: 10%; /* Ajusta esta distancia para moverlo más arriba o más abajo */
        overflow: hidden;
        transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .custom-btn::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background-color: #FFFFFF;
        transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
        border-radius: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
        }

        .custom-btn:hover {
        background-color: #338ab8;
        transform: scale(1.05);
        }

        .custom-btn:hover::before {
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        }

        .custom-btn span {
        position: relative;
        z-index: 1;
        }

        .custom-btn:active {
        transform: scale(0.98);
        }

        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        header img {
            max-width: 150px;
            height: auto;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: rotate(360deg);
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 40px;
            max-width: 1200px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 30px;
        }

        /* Botón personalizado */
        .custom-btn {
            background-color: #333;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .custom-btn:hover {
            background-color: #555;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .left-section, .right-section {
                width: 100%;
            }
            .right-section img {
                max-width: 90%; /* Ajuste adicional para pantallas más pequeñas */
            }
            .sensor-section img {
                max-width: 50%;
            }
        }

        /* Estilo para la distancia */
        .distance-container {
            position: absolute;
            bottom: 40%; /* Ajusta esta distancia para que no esté tan abajo */
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* Ajusta el tamaño del cuadro */
        }


        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Tabla de sensores */
        
        table {
          width: 500px; /* Ajusta el tamaño de la tabla */
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-left: 400px;
            margin-top: 100px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #000000;
            color: white;
        }

        td {
            font-size: 18px;
        }

        .active {
            background-color: green;
            color: white;
        }

        .inactive {
            background-color: rgb(171, 169, 169);
            color: white;
        }
          /* foco */
        #foco {
            width: 190px;
            height: 190px;
            opacity: 1;   /* Inicialmente el foco está visible */
            transition: opacity 0.5s ease;
            position: absolute; /* Hacer la posición absoluta */
            left: 1000px;
            top: 360px; 
        }

        /* Distance Section */
            h2 {
                font-size: 50px;
                color: #000000;
                margin-bottom: 10px;
                margin-left: 650px; /* Ajusta el valor para moverlo más a la derecha */
                margin-top: 130px;
}

   



    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var accessToken = "4da8d5fc094390a3c0b892bf9a6aeaf1ea1d665d";
        var deviceID = "0a10aced202194944a04a138";
        var url = "https://api.particle.io/v1/devices/" + deviceID + "/temperatura";
        var urldistance = "https://api.particle.io/v1/devices/" + deviceID + "/distancia";
        var urlservo = "https://api.particle.io/v1/devices/" + deviceID + "/servo";
        var urlSensorFront = "https://api.particle.io/v1/devices/" + deviceID + "/sensorFront";
        var urlSensorBack = "https://api.particle.io/v1/devices/" + deviceID + "/sensorBack";
        var isOpen = false; // Variable para almacenar el estado (cerrado inicialmente)

        function callbackdi(data, status) {
            if (status == "success") {
                var distancia = parseFloat(data.result);
                distancia = distancia.toFixed(2); // Redondear a dos decimales
                document.getElementById("distanceLabel").innerText = "Distancia: " + distancia + " cm"; // Mostrar la distancia
                setTimeout(getReadingDi, 1000); // Actualizar cada segundo
            } else {
                alert("There was a problem getting the distance");
            }
        }

        function getReadingDi() {
            $.get(urldistance, { access_token: accessToken }, callbackdi);
        }

        function toggleTrunk() {
            var command = isOpen ? "off" : "on"; // Determina el comando en base al estado actual
            $.post(urlservo, { args: command, access_token: accessToken })
                .done(function () {
                    console.log("Servo command sent successfully: " + command);
                    document.getElementById("toggleButton").value = isOpen ? "Abrir" : "Cerrar"; // Actualiza el texto del botón
                    isOpen = !isOpen; // Cambia el estado de la cajuela
                })
                .fail(function () {
                    console.log("Error sending servo command");
                    alert("Error al enviar el comando al servo.");
                });
        }

        function callback(data, status) {
            if (status == "success") {
                var temperatura = parseFloat(data.result);
                temperatura = temperatura.toFixed(2);
                $(".temp").text(temperatura + "°");
                setTimeout(getReading, 1000); // Actualiza cada segundo
            } else {
                alert("There was a problem getting the temperature");
            }
        }

        function getReading() {
            $.get(url, { access_token: accessToken }, callback);
        }

        function updateDate() {
            var today = new Date();
            var options = { day: 'numeric', month: 'short' };
            var formattedDate = today.toLocaleDateString('en-US', options);
            document.getElementById("current-date").innerHTML = formattedDate;
        }

        window.onload = function () {
            updateDate();
            getReading(); // Llama a la función de lectura de temperatura
            getReadingDi(); // Llama a la función de lectura de distancia
            updateSensorStatus(); // Llama a la función para obtener el estado de los sensores
             setInterval(updateSensorStatus, 1000); // Actualiza cada segundo
            };

        var estadoReversaDiv = document.getElementById('estadoReversa');
        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);
            if (data.name === 'estadoReversa') {
                actualizarEstado(data.data);  // Actualiza el estado según el evento
            }
        };


        //  función para la tabla de los sensores 
        function updateSensorStatus() {
            $.get(urlSensorFront, { access_token: accessToken }, function(data) {
                var sensorFrontStatus = (data.result == "active") ? "active" : "inactive";
                document.getElementById("sensorFront").className = sensorFrontStatus;
                document.getElementById("sensorFrontStatus").innerText = (sensorFrontStatus == "active") ? "Activo" : "Inactivo";
            });

            $.get(urlSensorBack, { access_token: accessToken }, function(data) {
                var sensorBackStatus = (data.result == "active") ? "active" : "inactive";
                document.getElementById("sensorBack").className = sensorBackStatus;
                document.getElementById("sensorBackStatus").innerText = (sensorBackStatus == "active") ? "Activo" : "Inactivo";
            });
        }

        window.onload = function() {
            updateSensorStatus(); // Llama a la función para obtener el estado de los sensores
            setInterval(updateSensorStatus, 1000); // Actualiza cada segundo
        };

        function obtenerDistancia() {
          fetch(urlDistancia)
                .then(response => response.json())
                .then(data => {
                    let distancia = data.result;  // La distancia del Photon
                    parpadearLED(distancia);
                })
                .catch(error => console.error('Error al obtener la distancia:', error));
        }

        // Función para obtener la distancia desde Particle
        function getDistancia() {
            fetch(`https://api.particle.io/v1/devices/${deviceId}/ledParpadeo?access_token=${particleAccessToken}`)
                .then(response => response.json())
                .then(data => {
                    const distancia = data.result;  // Distancia medida
                    controlFoco(distancia);  // Llama a la función para actualizar el foco
                })
                .catch(error => console.error('Error al obtener la distancia:', error));
        }

        // Función para controlar la visibilidad del foco basado en la distancia
        function controlFoco(distancia) {
            const foco = document.getElementById('foco');

            if (distancia > 20 && distancia <= 30) {
                foco.style.opacity = 0.3;  // Foco parpadeando lentamente (opacidad baja)
            } else if (distancia > 10 && distancia <= 20) {
                foco.style.opacity = 0.6;  // Foco parpadeando a velocidad media (opacidad media)
            } else if (distancia > 0 && distancia <= 10) {
                foco.style.opacity = 1;  // Foco parpadeando rápido (opacidad alta)
            } else {
                foco.style.opacity = 0;  // Foco apagado si está fuera de rango
            }
        }

        // Llamar a getDistancia cada 2 segundos para actualizar la página
        setInterval(getDistancia, 2000);
        

    </script>
</head>

<body>

    <header>
        <img src="C:\Users\alexl\OneDrive\Escritorio\IoT proyecto\logo.jpeg" alt="Logo KESEC">
        <h1>KESEC - Seguridad Inteligente</h1>
    </header>

    <input type="button" id="toggleButton" onClick="toggleTrunk()" value="Abrir" class="custom-btn" />

    <h2>Distancia</h2>
    <div class="distance-container">
        <span id="distanceLabel"></span>
    </div>

    <div class="card">
        <div class="card-header">
            <span class="location">Coahuila, Mexico<br>Saltillo</span>
            <span class="date" id="current-date"></span>
        </div>
        <div class="temperature-card">
            <div class="weather-icon">
                <div class="sunshine"></div>
                <div class="cloud"></div>
            </div>
            <div class="temp"></div>
            <div class="temp-scale">Celsius</div>
        </div>
    </div>

    <img id="foco" src="C:\Users\alexl\OneDrive\Escritorio\IoT proyecto\led3.gif" alt="Foco" />



</body>
</html>